# Android

./: README.md  服务器接口.txt  百度地图入门.txt
InstantCool2Fra/app/: app-release.apk  build.gradle
InstantCool2Fra/app/src.back1/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_confirm_invitation.xml  activity_fill_info.xml  activity_friend_info.xml  fragment_fill_infomation.xml  fragment_friend.xml  fragment_me.xml  indicator_item_chat_fragment.xml  indicator_item_friend_fragment.xml  indicator_tab.xml  indicator_top_bar.xml  item_listview_chat_activity.xml  iten_listview_friend_fragment.xml  menu_view.xml
InstantCool2Fra/app/src.back1/main/res/values/: strings.xml
InstantCool2Fra/app/src.back2/main/: AndroidManifest.xml
InstantCool2Fra/app/src.back2/main/res/layout/: activity_add_friend.xml  activity_confirm_invitation.xml  activity_drawer.xml  activity_home.xml  activity_start.xml  fragment_function.xml  fragment_sign_in.xml  indicator_item_friend_fragment.xml  indicator_tab.xml  item_listview_chat_fragment.xml
InstantCool2Fra/app/src.back2/main/res/values/: styles.xml
InstantCool2Fra/app/src/main/: AndroidManifest.xml
InstantCool2Fra/app/src/main/res/drawable/: shape.xml
InstantCool2Fra/app/src/main/res/layout/: activity_calendar.xml  activity_drawer.xml  activity_fill_info.xml  activity_friend_info.xml  activity_sing_in_up.xml  activity_start.xml  fragment_chat.xml  fragment_first_singht.xml  fragment_sign_up.xml  indicator_item_chat_fragment.xml  indicator_top_bar_friend.xml  iten_listview_friend_fragment.xml  menu_view.xml
(+222 files in other folders)
