<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tr.instantcool2.Fragment.FunctionFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--开源的日历控件-->
    <!--<com.necer.ncalendar.calendar.NCalendar-->
        <!--android:id="@+id/ncalendar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:defaultCalendar="Month"-->
        <!--app:firstDayOfWeek="Sunday"-->
        <!--app:selectCircleColor="#3388ff">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white"/>-->

    <!--</com.necer.ncalendar.calendar.NCalendar>-->


</FrameLayout>
